# Android

./: app_version.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/ppo_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppo_project/: AboutFragement.kt  AuthActivity.kt  EditProfileFragement.kt  EditProfileFragment.kt  HomeFragement.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewFragement.kt  SignUpFragment.kt
app/src/main/java/com/example/ppo_project/Models/: User.kt
app/src/main/java/com/example/ppo_project/Utils/: CryptoUtil.kt  PictureUtil.kt  UserUtil.kt
app/src/main/res/layout/: activity_main.xml  fragement_about.xml  fragement_edit_profile.xml  fragement_home.xml  fragement_profile.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ppo_project/: ExampleUnitTest.kt
